<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="智慧城市"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:background="@drawable/ss_et"
            android:hint="搜索新闻"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_bottom" />


</LinearLayout>