<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="房间环境"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_wd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_co"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="老人身体"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_xy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_xl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/tv_dyl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/tv_hdsj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/tv_tz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:textSize="30sp" />



</LinearLayout>